# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py39h7f8727e_2
aom=3.3.0=h27087fc_1
async-timeout=3.0.1=py_1000
attrs=21.4.0=pyhd8ed1ab_0
av=9.2.0=py39hbd8a108_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
chardet=4.0.0=py39hf3d152e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=py39hf3d152e_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.0=py39h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
curl=7.82.0=h7f8727e_0
docker-pycreds=0.4.0=py_0
expat=2.4.4=h295c915_0
ffmpeg=4.4.1=h964e5f1_4
freetype=2.11.0=h70c0345_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
git=2.34.1=pl5262hc120c5b_0
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
go-archiver=3.5.1=ha8f183a_0
google-auth=2.6.6=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.42.0=py39hce63b2e_0
icu=70.1=h27087fc_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py39hf3d152e_1
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
krb5=1.19.2=hac12032_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.82.0=h0b77cf5_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=12.1.0=h8d9b700_16
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnghttp2=1.46.0=hce63b2e_0
libpciaccess=0.16=h516909a_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.15.8=h780b84a_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuv=1.40.0=h7b6447c_0
libva=2.14.0=h7f98852_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_0
libzlib=1.2.12=h166bdaf_0
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.6=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
multidict=5.2.0=py39h7f8727e_2
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
numpy=1.21.5=py39he7a7128_2
numpy-base=1.21.5=py39hf524024_2
oauthlib=3.2.0=pyhd8ed1ab_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1n=h7f8727e_0
pathtools=0.1.2=py_1
pcre2=10.37=he7ceb23_1
perl=5.26.2=h14c3975_0
pillow=9.0.1=py39h22f2fdc_0
pip=22.1.2=pypi_0
promise=2.3=py39hf3d152e_6
protobuf=3.15.8=py39he80948d_0
psutil=5.8.0=py39h27cfd23_1
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-model-summary=0.1.1=py_0
pytorch-mutex=1.0=cuda
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py39h3811e60_0
rarfile=3.0=py_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
sentry-sdk=1.5.10=pyhd8ed1ab_0
setproctitle=1.2.2=py39h3811e60_0
setuptools=61.2.0=py39h06a4308_0
shortuuid=1.0.8=py39hf3d152e_0
six=1.16.0=pyhd3eb1b0_1
smmap=3.0.5=pyh44b312d_0
sqlite=3.38.2=hc218d9a_0
svt-av1=1.1.0=h27087fc_1
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py39h3da14fd_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tk=8.6.11=h1ccaba5_0
torchaudio=0.11.0=py39_cu113
torchvision=0.12.0=py39_cu113
tqdm=4.64.0=pyhd8ed1ab_0
tree=2.0.0=h7f98852_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
unrar=0.4=pypi_0
urllib3=1.26.9=py39h06a4308_0
wandb=0.12.14=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.3=py39h27cfd23_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_0
zstd=1.4.9=haebb681_0
